# One line purpose
#
# CHANGELOG
#
# 1.0.0  03-APR-2023  Explanation
#
---
name: page-name
description:
version: 1.0.0
buttons:
# ### LINE 1 ###  0- 7 ######################################################
  - index: 0
    name: name
    label: text
    type: type
    icon: NONE
# ### LINE 1 ###  0- 7 ######################################################
# ### LINE 2 ###  8-15 ######################################################
# ### LINE 3 ### 16-23 ######################################################
# ### LINE 4 ### 24-31 ######################################################
# ### Buttons
# ### A / B
# ### Encoders
# ### Sliders
# ### Side buttons
# ### Colored LED
